<!DOCTYPE html>
<html>
	<head>
		<title>ToDo app</title>
		<style>
		body{
				display:flex;
				justify-content:center;
				align-items:center;
				height:90vh;
				background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
			}
			.todo{
				background-color:purple;
				width:400px;
				border-radius:8px;
				padding:15px;
			}
			.todo input{
				width:80%;
			}
			.todo li{
				position:relative;
				margin-bottom:20px;
			}
			.todo ol button{
				position:absolute;
				right:30px
			}
			
			.todo .del{
				right:65px;
			}
			.checked{
				color:green;
				text-decoration:line-through;
			}
		</style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	</head>
	<body>
		<div class="todo">
			<h3>To Do List App</h3>
			<input type="Text">
			<button class="add">Add</button>
			<ol>
			
			</ol>
		</div>
		 <script src="app.js"></script>
	</body>
</html>